upstream proxy_backend {
    server backend:3000;
}

server {
    listen 80;
    server_name desenv.mallone.dev;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name desenv.mallone.dev;

    ssl_certificate /etc/letsencrypt/live/desenv.mallone.dev/fullchain.pem;  # Caminho para o certificado
    ssl_certificate_key /etc/letsencrypt/live/desenv.mallone.dev/privkey.pem;  # Caminho para a chave privada

    # Proxy para o backend
    location /api/ {
        proxy_pass http://proxy_backend;  # Nome do serviço no docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /usr/share/nginx/html;  # 🔹 Usa o caminho dentro do container
        index index.html;
        try_files $uri /index.html;
    }
}